{
  "name": "citfact/doctrine",
  "type": "bitrix-module",
  "description": "1C-Bitrix - Doctrine 2 module",
  "keywords": ["1C-Bitrix", "Doctrine 2", "module"],
  "homepage": "https://github.com/studiofact/citfact.doctrine",
  "license": "MIT",
  "authors": [
    {
      "name": "Kulichkin Denis",
      "email": "onexhovia@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "composer/installers": "~1.0",
    "citfact/doctrine-connect": "*",
    "citfact/doctrine-iblock": "*"
  },
  "extra": {
    "installer-name": "citfact.doctrine"
  }
}